
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color

/build:Textures/Body.png;Textures/Body.png
/build:Textures/DeadBody.png;Textures/DeadBody.png
/build:Textures/DeadHead.png;Textures/DeadHead.png
/build:Textures/EmptyWinter.png;Textures/EmptyWinter.png
/build:Textures/FoodWinter.png;Textures/FoodWinter.png
/build:Textures/EmptyForest.png;Textures/EmptyForest.png
/build:Textures/FoodForest.png;Textures/FoodForest.png
/build:Textures/Head.png;Textures/Head.png
/build:Textures/Logo.png;Textures/Logo.png
/build:Textures/ForestButton.png;Textures/ForestButton.png
/build:Textures/WinterButton.png;Textures/WinterButton.png
/build:icon.ico;icon.ico
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/Font.spritefont;Fonts/Font.spritefont

/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Eat.wav;Sounds/Eat.wav
/build:Sounds/MenuSound.wav;Sounds/MenuSound.wav
/build:Sounds/Death.wav;Sounds/Death.wav